# SoapUi

./: REST-Project-1-soapui-project.xml  TestPlan.jmx  pom.xml
